<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Travel Diary- Contact Me</title>

        <style>
            h1 {
                text-align: center;
                font-size: 50px;
            }

            h2 {
                text-align: center;
                font-size: 30px;
                
            }

            .letter-div {
                margin: 1% auto;
                width: max-content;
                padding: 1%;
                border: 2px solid black;
            }

            .mail-div {
                margin: 1% auto;
                width: max-content;
                padding: 1%;
                border: 2px solid black;
            
            }

            #letter {
                font-size: 20px;
                text-align: center;
            }

            #mail {
                font-size: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Want to know more about my Trips?</h1>
        <h2>Contact me!</h2>
        <div class="letter-div">
            <p id="letter">Drop a letter!</p>
            <address>
                <p><b>Office: </b>742 Evergreen Terrace, Worli, Mumbai, India.</p>
                <p><b>Personal: </b>Goodtimes Apartment, Nehru Road, Bandra, Mumbai</p>
            </address>
        </div>
        <div class="mail-div">
            <p id="mail">Drop an e-mail!</p>
            <address>
                <p><b>Office: </b><a href="mailto:trips2remember@gmail.com">trips2remember.com</a></p>
                <p><b>Office: </b><a href="mailto:bharati@gmail.com">trips2remember.com</a></p>
            </address>
        </div>
        
    </body>
</html>