<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="Travel Diary" content="India,Travel,Diary,Places,Tourism">
        <title>HTML5 Project: My Travel Diary</title>

        <style>
            * {
                margin:0;
                padding:0
            }
            #header {
                background-color: rgb(2, 2, 65);
            }
            #header ul {
                text-align: center;
                list-style: none;
            }
            #header ul li {
                margin: 10px;
                display:inline-block;
                color: whitesmoke;
            }
            #header ul li a {
                text-decoration-color: rgb(106, 159, 238);
                color: whitesmoke;

            }

            .header-img {
                display: block;
                margin: 5px auto;
                width: 50%;  
                padding: 0 0 10px 0;
            }

            #content {
                margin: 2% 0% 3% 0%;
                text-align: center;
            }

            #content #Images figure {
                display: inline-block;
                margin-bottom: 20px;
            }

            #content #Images figure a{
                text-decoration: none;
                color:rgb(44, 44, 175);
                font-size: 18px;
            } 

            #content #Images img {
                width: 400px;
                height: 250px;
                margin: 10px;
            }
        </style>

    </head>
    <body>
        <div id="header">
            <ul>
                <li><a href="trips.html">TRIPS</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
            <div class="header-img">
                <img src="images/Img1.jpg">
            </div>
        </div>

        <div id="content">
            <h1>My Travel Diary</h1>
            <div id="Images">
                <figure>
                    <a href="./trips.html#tajMahal"><img src="Images/TajMahal.jpg"></a>
                    <a href="./trips.html#tajMahal"><figcaption>Taj Mahal, Agra</figcaption></a>
                </figure>
                
                <figure>
                    <a href="./trips.html#qutb-minar"><img src="Images/QutbMinar.jpg"></a>
                    <a href="qutb-minar"><figcaption>Qutub Minar, Delhi</figcaption></a>
                </figure>
                

                <figure>
                    <a href="./trips.html#ajanta-caves"><img src="Images/AjantaCaves.jpg"></a>
                    <a href="./trips.html#ajanta-caves"><figcaption>Ajanta Caves, Aurangabad, Maharashtra</figcaption></a>
                </figure>

                <figure>
                    <a href="./trips.html#darjeeling"><img src="Images/Darjeeling.jpg"></a>
                    <a href="./trips.html#darjeeling"><figcaption>Darjeeling, West Bengal</figcaption></a>
                </figure>
                
                <figure>
                    <a href="./trips.html#dharamsala"><img src="Images/Dharamsala.jpg"></a>
                    <a href="./trips.html#dharamsala"><figcaption>Dharamsala</figcaption></a>
                </figure>
                
                
                <figure>
                    <a href="./trips.html#harmandir-sahab"><img src="Images/HarmandirSahab.jpg"></a>
                    <a href="./trips.html#harmandir-sahab"><figcaption>Harmandir Sahab</figcaption></a>
                </figure>

                <figure>
                    <a href="./trips.html#jaisalmer"><img src="Images/Jaisalmer.jpg"></a>
                    <a href="./trips.html#jaisalmer"><figcaption>Jaisalmer</figcaption></a>
                </figure>

                <figure>
                    <a href="./trips.html#backwaters"><img src="Images/KeralaBackwaters.jpg"></a>
                    <a href="./trips.html#backwaters"><figcaption>Kerala Backwaters</figcaption></a>
                </figure>
                
                <figure>
                    <a href="./trips.html#mysore-palace"><img src="Images/MysorePalace2.jpg"></a>
                    <a href="./trips.html#mysore-palace"><figcaption>Mysore Palace</figcaption></a>
                </figure>

                <figure>
                    <a href="./trips.html#varanasi"><img src="Images/Varanasi.jpg"></a>
                    <a href="./trips.html#varanasi"><figcaption>Varanasi</figcaption></a>
                </figure>

                <figure>
                    <a href="./trips.html#meenakshi-amman"><img src="Images/MeenakshiTemple.jpg"></a>
                    <a href="./trips.html#meenakshi-amman"><figcaption>Meenakshi Temple</figcaption></a>
                </figure>

                <figure>
                    <a href="./trips.html#havelock"><img src="Images/HavelockIsland.jpg"></a>
                    <a href="./trips.html#havelock"><figcaption>Havelock Island</figcaption></a>
                </figure>

                
                
            </div>
        </div>
    </body>
</html>